<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <script th:src="@{/js/jquery-3.6.0.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@2.3.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/nested-list@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/raw"></script>
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" th:href="@{/css/writeRead.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<header class="overflow-hidden bg-orange mx-auto">
  <div class="container">
    <div class="row pt-5 d-flex align-items-center">
      <div class="col-sm-6 text-lg-start">
        <!-- 1. 로고 누르면 홈페이지로 이동 -->
        <a th:href="@{/}" class="navbar-brand display-1 text-white fs-1 ms-5">
          Emiary
          <img src="https://res.cloudinary.com/dn6holbea/image/upload/v1681215012/MainLogo_djlbex.png" class="img-fluid" alt="logo" style="width : 40px">
        </a>
      </div>

      <div id="date" class="col-sm-6 text-end text-white">
        <span id="dayString" class="lead fw-bold me-3" th:text="${created_at}"></span>
      </div>
    </div>
    <div class="row mb-1">

      <div class="text-end d-flex justify-content-lg-end justify-content-center">
        <btn id="lastReadDiary" class="btn move mt-3 me-3"><i class="arrow fa-solid fa-arrow-left"></i></btn>
        <btn id="nextReadDiary" class="btn move mt-3 me-3"><i class="arrow fa-solid fa-arrow-right"></i></btn>
      </div>

    </div>
  </div>
</header>

<!-- content -->
<section id="content">
  <div class="container d-flex flex-column align-items-center justify-content-center py-5">

    <div id="editorjs" class="p-3 row" th:utext="${diary.content}"></div>
    <div id="contentHeart" class="row">
      <i id="contentFullHeart"  class="fa-solid fa-heart" style="color: #ff0000;"><span class="countHeart ps-2"></span></i>
    </div>
  </div>
</section>

<div id="getEmail" th:text="${diary.email}" hidden></div>
<div id="getDiaryId" th:text="${diary.diary_id}" hidden></div>

<section class="input-group mt-3 mx-auto">
  <input type="text" class="form-control" id="commentText">
  <button class="btn fw-bold ms-3"  type="button" id="reply-btn">댓글달기</button>
</section>


<section class="mt-3 d-flex flex-column justify-content-center align-items-center comment" id="commentBox">

</section>


<footer class="m-5">

</footer>


<script th:src="@{/js/writeRead.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
