<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
      <script th:src="@{/js/jquery-3.6.0.js}"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@2.3.0"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/nested-list@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/@editorjs/raw"></script>
      <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
              integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
              crossorigin="anonymous"
              referrerpolicy="no-referrer"
      />
    <link rel="stylesheet" th:href="@{/css/writeRead.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <header class="overflow-hidden bg-orange mx-auto">
        <div class="container">
            <div class="row pt-5 d-flex align-items-center">
                <div class="col-sm-6 text-lg-start">
                  <!-- 1. 로고 누르면 홈페이지로 이동 -->
                    <a th:href="@{/}" class="navbar-brand display-1 text-white fs-1 ms-5">
                        Emiary
                        <img src="https://res.cloudinary.com/dn6holbea/image/upload/v1681215012/MainLogo_djlbex.png" class="img-fluid" alt="logo" style="width : 40px">
                    </a>
                </div>

                <div id="date" class="col-sm-6 text-end text-white">
                    <span id="dayString" class="lead fw-bold me-3" th:text="${dayString}"></span>
                </div>
            </div>

            <div class="row mb-1">
                <div class="text-end d-flex justify-content-lg-end justify-content-center">
                    <btn id="lastDiary" class="btn move mt-3 me-3"><i class="arrow fa-solid fa-arrow-left"></i></btn>
                    <btn id="nextDiary" class="btn move mt-3 me-3"><i class="arrow fa-solid fa-arrow-right"></i></btn>
                </div>
            </div>
        </div>
    </header>

    <!-- content -->
    <section id="content">
        <div class="container d-flex flex-column align-items-center justify-content-center pt-5">

                <div id="editorjs" class="p-3"></div>

                <button type="button" id="diarybtn" class="btn subbtn mx-auto text-white mb-4 w-50">
                    제출
                </button>
        </div>
    </section>

    <div class="box">
        <div class="loading-container">
            <div class="text" id="changeMessageBox">
                <h1 class="changeMessage">감정 분석 중...</h1>
            </div>
            <div class="loading">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modalBackDrop"></div>

    <script th:src="@{/js/writeRead.js}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
