<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <script th:src="@{/js/jquery-3.6.0.js}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/mypage.css}" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous"
  />
</head>
<body>

<header class="overflow-hidden bg-orange mx-auto">
  <div class="container">
    <div class="row pt-5">
      <div class="col-sm-6 text-lg-start">
        <!-- 1. 로고 누르면 홈페이지로 이동 -->
        <a
                th:href="@{/}"
                class="navbar-brand display-1 text-white fs-1"
        >
          Emiary
          <img src="https://res.cloudinary.com/dn6holbea/image/upload/v1681215012/MainLogo_djlbex.png" class="img-fluid" alt="logo" style="width : 40px">
        </a>
      </div>

      <div class="col-sm-6 d-md-flex text-white align-items-center nav-icons justify-content-end">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="text-white">마이페이지</div>
          </div>
        </nav>
      </div>


      <div class="row"></div>

      <div class="row pt-5">
        <div class="col-8">
          <ul class="nav nav-tabs ">

            <!-- 3. 캘린더 페이지로 이동 -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" th:href="@{/}">캘린더</a>
            </li>

            <!-- 4. 감정 분석 페이지로 이동 -->
            <li class="nav-item">
              <a class="nav-link" th:href="@{/graph/home}">감정분석</a>
            </li>

            <!-- 5. 친구 페이지로 이동 -->
            <li class="nav-item">
              <a class="nav-link" th:href="@{/friend/findFriend}">친구</a>
            </li>

            <!-- 음악 추천 해주기 -->
            <!--                  <li class="nav-item">-->
            <!--                    <a class="nav-link" href="#">음악 추천</a>-->
            <!--                  </li>-->

            <!-- 6. 마이페이지로 이동 -->
            <li class="nav-item">
              <a class="nav-link active" th:href="@{home}">마이페이지</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  </div>

</header>

<section id="modifysection" class="p-3 mx-auto">
  <div class="container">

    <!--기본 내용 들고 올 수 있게 하기!-->
    <form id="registerForm"  method="post" class="needs-validation pt-3">

      <div class="form-group mt-2 was-validated">
        <label for="email" class="form-label text-white fw-bold">Email address</label>
        <input type="email" id="email" name="email" class="form-control" th:value="${member.email}" required readonly>
        <div class="invalid-feedback fw-bold">
          이메일 형식을 지켜주세요
        </div>
      </div>

      <div class="form-group mt-2 was-validated">
        <label for="memberpw" class="form-label text-white fw-bold">Password</label>
        <input type="password" id="memberpw" name="memberpw" class="form-control" required>
        <div class="invalid-feedback fw-bold">
          비밀번호를 입력해주세요
        </div>
      </div>

      <div class="form-group mt-2 was-validated">
        <label for="cmemberpw" class="form-label text-white fw-bold">Password Confirm</label>
        <input type="password" id="cmemberpw" class="form-control" required>
        <div class="invalid-feedback fw-bold">
          비밀번호를 입력해주세요
        </div>
      </div>

      <div class="form-group mt-2 was-validated">
        <label for="nickname" class="form-label text-white fw-bold">Nickname</label>
        <input type="type" id="nickname" name="nickname" class="form-control" th:placeholder="${member.nickname}" required>
        <div class="invalid-feedback fw-bold">
          별명을 입력해주세요
        </div>
      </div>

      <div class="form-group mt-2 was-validated">
        <label for="phone" class="form-label text-white fw-bold">Phone</label>
        <input type="tel" id="phone" name="phone" th:placeholder="${member.phone}" class="form-control" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required>
        <div class="invalid-feedback fw-bold">
          전화번호를 입력해주세요 '-'포함 필수!
        </div>
      </div>

      <input type="button" id="signup-btn" class="btn text-white w-100 border-white my-3 fw-bold" value="SIGN UP">
    </form>
  </div>
</section>

<script th:src="@{/js/mypage.js}"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
></script>
</body>
</html>
