@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --orange: #ff7f00;
    --green-dark: #13bc7e;
    --light-grey: #e5e5e5;
    --purple-red: #934A5F;
    --purple-blue: #57648C;
    --purple-light: #C2B4D6;
}


*{
    font-family: 'Roboto', sans-serif;
}

ul li{
    list-style-type: none;
}

.display-1{
    letter-spacing: 1px;
}

/* header 부분 */

header{
    max-width: 1200px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

header .container{
    max-width: 770px;
}

.bg-orange{
    background-color: var(--purple-light) !important;
}



.container{
    width : 770px;
}

.nav-link{
    color : #fff!important;
}

.nav-link:hover{
    color : var(--purple-light)!important;
    background: #fff!important;
}

.nav-link:focus{
    color : var(--purple-light)!important;
    background: #fff;
}

.active{
    color : var(--purple-light)!important;
}

section{
    width : 1200px;
    border-left: 3px solid var(--purple-light);
    border-right: 3px solid var(--purple-light);
    border-bottom: 3px solid var(--purple-light);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


div.galleryblock{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 0.81fr 1fr 0.81fr 1fr;


    grid-template-areas:
        "img1  img2  img3 img4   img5"
        "img1  img7  img3 img9   img5"
        "img6  img7  img8 img9   img10"
        "img6  img12 img8 img14  img10 "
        "img11 img12 img13 img14 img15";

    grid-gap: 0.5em;
}

.galleryblock > div > a > img{
    width: 180px;
    height : 280px;
}
