@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --orange: #ff7f00;
    --green-dark: #13bc7e;
    --light-grey: #e5e5e5;
    --purple-red: #934A5F;
    --purple-blue: #57648C;
    --purple-light: #C2B4D6;
}


*{
    font-family: 'Roboto', sans-serif;
}

ul li{
    list-style-type: none;
}

.display-1{
    letter-spacing: 1px;
}

/* header 부분 */
header{
    max-width: 770px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

header .container{
    max-width: 770px;
}

.bg-orange{
    background-color: var(--purple-light) !important;
}


.container{
    width : 770px;
}


.nav-link{
    color : #fff!important;
}

.nav-link:hover{
    color : var(--purple-light)!important;
    background: #fff!important;
}

.nav-link:focus{
    color : var(--purple-light)!important;
    background: #fff;
}

.active{
    color : var(--purple-light)!important;
}

#findFriend{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 770px;
    height: 100%;
    overflow: hidden;
    font-family: sans-serif;
    border-left: 3px solid var(--purple-light);
    border-right: 3px solid var(--purple-light);
    border-bottom: 3px solid var(--purple-light);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#frame {
    position: relative;
    width: 56vh;
    height: 84vh;
    max-width: 600px;
    max-height: 500px;
    z-index: 1;
}

.icons {
    margin-top: 3vh;
    user-select: none;
    z-index: 1;
}

.icons > svg {
    width: 10vh;
    height: 10vh;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.icons > svg:nth-child(1) { fill: #fb4f68; margin-right: 2vh; }
.icons > svg:nth-child(2) { fill: #4dca93; }
.icons > svg > path:nth-child(1) { fill: #fff; }

.card_swipe {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #f1f1f1;
    border-radius: 50px;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    touch-action: none;
}

.card_swipe .is-like {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.card_swipe .is-like::after {

    position: absolute;
    left: 50%;
    bottom: 30%;
    transform: translateX(-50%) rotate(-10deg);
    width:70%;
    height: 13%;
    font-size: 3em;
    letter-spacing: 0.2em;
    font-weight: 600;
    border-radius: 0.15em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_swipe .like::after {
    content: "좋아";
    color: #4dca93;
    border: 0.1em solid #4dca93;
}

.card_swipe .nope::after {
    content: "싫어";
    color: #fb4f68;
    border: 0.1em solid #fb4f68;
}

.card_swipe .bottom {
    width: 100%;
    height: 25%;
    background: linear-gradient(to top, #00000080, #00000000);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 7%;
    font-weight: 400;
}

.card_swipe .bottom .title > span:nth-child(1) {
    font-size: 2em;
    font-weight: 700;
    margin-right: 0.2em;
}

.card_swipe .bottom .title > span:nth-child(2) {
    font-size: clamp(13px, 1.5em, 25px);
}

.card_swipe .bottom .title > span:nth-child(2) > b {
    font-size: 0.6em;
    margin-right: 0.2em;
}

.card_swipe .bottom .info {
    margin: 3% 0 0 2%;
    font-size: clamp(10px, 1.1em, 20px);
}

@media screen and (max-height: 540px) {
    #frame {
        width: 54vh;
        height: 81vh;
        font-size: 13px;
    }
}

@media screen and (max-height: 440px) {
    #frame {
        font-size: 8px;
    }
}

.fa-heart-pulse{
    font-size: 6rem;
}

#friend_list{
    position : fixed;
    right : 10px;
}


.friend_row{
    width : 300px;
    white-space: nowrap;
    border-bottom : 2px solid var(--green-dark);

}


.friend_profile{
    height : 100px;
    width : 100px;
    object-fit: cover;
    border-radius: 50%;
}

.info-c, .info-d{
    background : #13bc7e;
    border-radius: 5px;
    padding: 3px;
    font-weight: bold;
    color : #fff;
}

.friend_row:hover {
    border-radius: 50px;
    background: var(--green-dark);
}
