@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root{
  --orange: #ff7f00;
  --green-dark: #13bc7e;
  --light-grey: #e5e5e5;
  --purple-red: #934A5F;
  --purple-blue: #57648C;
  --purple-light: #C2B4D6;
}

*{
  font-family: 'Roboto', sans-serif;
}

ul li{
  list-style-type: none;
}

.display-1{
  letter-spacing: 1px;
}

header{
  max-width: 770px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}


header .container{
  max-width: 770px;
}

.bg-orange{
  background-color: var(--purple-red) !important;
}


.container{
  width : 770px;
}

.surround{
  width : 770px;
  border-left: 3px solid var(--purple-red);
  border-right: 3px solid var(--purple-red);
  border-bottom: 3px solid var(--purple-red);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.searchinput{
  width : 300px;
}

.btn-header{
  border : 2px solid #fff;
  border-radius: 1.1rem;
  padding : 0.6rem 0;
  width : 130px;
}

.btn-normal{
  border : 2px solid #fff;
  border-radius: 1.2rem;
  padding : 0.6rem 0;
  width : 100px;
}

.btn-header:hover{
  background-color: #fff;
  color : var(--purple-red)!important;
}

.btn-normal:hover{
  border: 2px solid var(--purple-red)!important;
  background-color: #fff!important;
  color : var(--purple-red)!important;
}

#monthDisplay{
  color : var(--purple-red);
}



#weekdays{

  font-weight: bold;
  color : var(--purple-red)!important;
  display: flex;
  flex-wrap: nowrap;
}

#weekdays .col{
  border : 2px solid var(--purple-red)!important;
  border-radius: 10px;
  margin : 10px;
  box-shadow: 3px 3px 0px var(--purple-red);
}

#weekdays .col:hover{
    background-color: var(--purple-red)!important;
    color : #fff!important;
    box-shadow: 3px 3px 0px #fff;
}

.day{
  position: relative;
  border-radius: 1.05rem;
  border : 3px solid var(--purple-red)!important;
  display: flex;
  margin : 5px;
  color : #13bc7e;
  font-weight: bold;
  font-size: 20px;
  width : 97px;
  height : 97px;
  box-shadow: 3px 3px 0px var(--purple-red);

}

.day:hover{
  background-color: var(--purple-red);
  color: #fff;
  border : 0px;
  box-shadow: 3px 3px 0px #fff;
}

.day:active{
  background-color: var(--purple-red);
  color: white;
  box-shadow: 3px 3px 0px #fff;
}

.emoticon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #fff;
  transition: font-size 0.2s ease;
}

.emoticon:hover{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  color: #fff;
}

hasDiary{

}


#currentDay{
  background-color: var(--purple-red);
  color : #fff;
  box-shadow: 3px 3px 0px var(--purple-red);
}

#currentDay:hover{
  background-color: var(--purple-red);
  color : #fff;
  box-shadow: 0px 0px 50px var(--purple-red);
}

a{
  text-decoration: none;
}

.padding{
  visibility: hidden;
}

.nav-link{
  color : #fff;
}

.nav-link:hover{
  color : var(--purple-red)!important;
  background: #fff;
}

.nav-link:focus{
  color : var(--purple-red)!important;
  background: #fff;
}

.active{
  color : var(--purple-red)!important;
}

ion-icon{
  height : 32px;
  width : 32px;
}

ion-icon:hover{
  background: #fff;
  color : var(--purple-red)!important;
  border-radius: 50%;
}

.modalwindow{
  display : none;
  z-index: 20;
}


.modal-content{
  margin-top : 250px;
  margin-left : 650px;
  width: 200px;
  background: var(--purple-blue);
}

.btn-modal{
  background: #fff;
  color : var(--purple-red);
  border : 2px solid var(--purple-red);
  width : 150px;
  margin-bottom: 20px;
}

.btn-modal:hover{
  background-color: var(--purple-red);
  color : #fff;
}

.modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 150vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}

#colorExplanation{
  position: fixed;
  right : 30px;
  bottom : 30px;
  border : none!important;
  background: var(--purple-blue)!important;
  color : #fff!important;
}

#colorExplanation:hover{
  background: #fff!important;
  color : var(--purple-blue)!important;
  border : 1px solid var(--purple-blue)!important;
}

.offcanvas-start{
  height: 330px;
  width: 250px!important;
  background :var(--purple-blue);
  border-radius: 5px;
  box-shadow: 5px 5px 0px #076140;
}

.offcanvas-body{
  width : 200px!important;
}

#veryNegative{
  width: 80px;
  height : 20px;
  background : #EC00FFFF  ;
  border-radius: 5px;
}

#negative{
  width: 80px;
  height : 20px;
  background : #ff2d2d   ;
  border-radius: 5px;
}

#neutral{
  width: 80px;
  height : 20px;
  background : #919191  ;
  border-radius: 5px;
}

#positive{
  width: 80px;
  height : 20px;
  background : #4476ff  ;
  border-radius: 5px;
}

#veryPositive{
  width: 80px;
  height : 20px;
  background : #00FF7F  ;
  border-radius: 5px;
}

#failed{
  width: 80px;
  height : 20px;
  background : #2f2f2f  ;
  border-radius: 5px;
}

#profile_image{
  width : 120px;
  height : 120px;
  object-fit: cover;
  border-radius: 50%;
}



.shiba:hover{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width : 100px;
  height : 100px;
  color: #fff;

}

.shiba{
  width : 45px;
  height : 45px;
  position: absolute;
  left : 50%;
  top : 50%;
  transform: translate(-50%, -50%);
  transition: font-size 0.5s ease;
}