@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root{
  --orange: #ff7f00;
  --green-dark: #13bc7e;
  --light-grey: #e5e5e5;
  --purple-red: #934A5F;
  --purple-blue: #57648C;
  --purple-light: #C2B4D6;
}


*{
  font-family: 'Roboto', sans-serif;
}

ul li{
  list-style-type: none;
}

.display-1{
  letter-spacing: 1px;
}

header{
  max-width: 770px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

header .container{
  max-width: 770px;
}

.bg-green{
  background-color: var(--purple-red)!important;
}


.container{
  width : 770px;
}

#content > .container{
  width: 770px;
  border-left: 3px solid var(--purple-red);
  border-right: 3px solid var(--purple-red);
  border-bottom: 3px solid var(--purple-red);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#editorjs{
  width: 100%;
  border : none;
  height:auto;
}

.subbtn{
  background: var(--purple-blue)!important;
}

.subbtn:hover {
  background: #fff!important;
  border: 1px solid var(--purple-blue)!important;
  color: var(--purple-blue)!important;
}

.alert{
  display: none;
}

/*.swal-overlay {*/
/*  background-color: rgba(19, 188, 126, 0.5);*/
/*}*/

.swal-button {
  padding: 7px 19px;
  border-radius: 5px;
  background-color: var(--purple-red);
  font-size: 12px;
  border: 1px solid var(--purple-red)!important;
}

.swal-button:hover{
  background-color: #fff!important;
  color : var(--purple-red);
}

.swal-button:active{
  color : var(--purple-red);
}

i{
  font-size: 6rem;
}

.loading-containerbox{
  display: none;
  position: absolute;
  left: 50%;
  right : 50%;
  transform: translate(-50%, -50%);
}
/*로딩바 구현*/
.box {
  display: none;
  z-index: 20;
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 30%;
}

.text {
  color: #fff;
  text-align: center;
}

.loading {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .line-box {
  padding: 2px;
  width: 40%;
  height: 20px;
}

.loading .line-box .line {
  height: 20px;
  border-radius: 20px;
  background-color: var(--purple-blue);
  animation: loading 5s forwards cubic-bezier(0, 0, 0, 0);
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 500vh;
  position: absolute;
  background-color: #131722;
}

.arrow{
  font-size: 1rem;
  color: var(--purple-blue);
}

.move:hover{
  background: #fff!important;
  border-radius: 5px;
}

.move:active{
  border : 1px solid #fff!important;
}


#comment{
  width: 770px;
  border: 3px solid var(--purple-red);
  border-radius: 50px;
}

.fa-heart{
  font-size: 2rem;
}

.fa-face-grin-hearts{
  font-size: 1.5rem;
}

.fa-heart{
  font-size: 1.5rem;
}

#contentEmptyHeart{
  display: none;
}

#contentFullHeart{
  display: none;
}


.reply {
  width: 770px;
  border: 3px solid var(--purple-red);
  border-radius: 50px;
}

#writeComment {
  width: 770px;
  border-bottom: 2px solid var(--purple-red);
}
.form-control{
  width: 80%;
  border-radius: 5px;
}

.input-group{
  width: 770px!important;
}

#reply-btn{
  width: 20%;
  border : 1px solid var(--purple-red)!important;
  border-radius: 5px;
  height: 50px;
}

#reply-btn:hover{
  background: var(--purple-red)!important;
  color : #fff!important;
  font-weight: bold;

}

.move{
  background: #fff!important;
  border-radius: 50%!important;
}