@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
  --orange: #ff7f00;
  --green-dark: #13bc7e;
  --light-grey: #e5e5e5;
  --purple-red: #934A5F;
  --purple-blue: #57648C;
  --purple-light: #C2B4D6;
}

*{
  font-family: 'Roboto', sans-serif;
}

ul li{
  list-style-type: none;
}

.display-1{
  letter-spacing: 1px;
}

header{
  max-width: 770px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

header .container{
  max-width: 770px;
}

.bg-orange{
  background-color: var(--purple-light) !important;
}


.surround{
  width : 770px;
  border-left: 3px solid var(--purple-light);
  border-right: 3px solid var(--purple-light);
  border-bottom: 3px solid var(--purple-light);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.searchinput{
  width : 300px;
}

.btn-header{
  border : 2px solid #fff;
  border-radius: 1.1rem;
  padding : 0.6rem 0;
  width : 130px;
}

.btn-normal{
  border : 2px solid #fff;
  border-radius: 1.2rem;
  padding : 0.6rem 0;
  width : 100px;
}

.btn-header:hover{
  background-color: #fff;
  color : var(--purple-light)!important;
}

.btn-normal:hover{
  border: 2px solid var(--purple-light)!important;
  background-color: #fff!important;
  color : var(--purple-light)!important;
}

#monthDisplay{
  color : var(--purple-light);
}



#weekdays{

  font-weight: bold;
  color : var(--purple-light)!important;
  display: flex;
  flex-wrap: nowrap;
}

#weekdays .col{
  border : 2px solid var(--purple-light)!important;
  border-radius: 10px;
  margin : 10px;
  box-shadow: 3px 3px 0px var(--purple-light);
}

#weekdays .col:hover{
    background-color: var(--purple-light)!important;
    color : #fff!important;
    box-shadow: 3px 3px 0px #fff;
}

.day{
  position: relative;
  border-radius: 1.05rem;
  border : 3px solid var(--purple-light)!important;
  display: flex;
  margin : 5px;
  color : #13bc7e;
  font-weight: bold;
  font-size: 20px;
  width : 97px;
  height : 97px;
  box-shadow: 3px 3px 0px var(--purple-light);
}



.day:hover{
  background-color: var(--purple-blue);
  color: #fff;
  border : 0px;
  box-shadow: 3px 3px 0px #fff;
}

.day:active{
  background-color: rgba(255, 127, 0, 0.8);
  color: white;
  box-shadow: 3px 3px 0px #fff;
}



.shiba:hover{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width : 100px;
  height : 100px;
  color: #fff;

}

hasDiary{

}


#currentDay{
  background-color: var(--purple-blue);
  color : #fff;
  box-shadow: 3px 3px 0px var(--purple-light);
}

#currentDay:hover{
  background-color: var(--purple-blue);
  color : #fff;
  box-shadow: 0px 0px 50px var(--purple-blue);
}

a{
  text-decoration: none;
}

.padding{
  visibility: hidden;
}

.nav-link{
  color : #fff;
}

.nav-link:hover{
  color : var(--purple-light)!important;
  background: #fff;
}

.nav-link:focus{
  color : var(--purple-light)!important;
  background: #fff;
}

.active{
  color : var(--purple-light)!important;
}

ion-icon{
  height : 32px;
  width : 32px;
}

ion-icon:hover{
  background: #fff;
  color : var(--green-dark)!important;
  border-radius: 50%;
}

.modalwindow{
  display : none;
  z-index: 20;
}


.modal-content{
  margin-top : 250px;
  margin-left : 650px;
  width: 200px;
  background: #13bc7e;
  box-shadow: 5px 5px 0px #076140;
}

.btn-modal{
  background: #fff;
  color : var(--purple-light);
  border : 2px solid var(--purple-light);
  width : 150px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 0px #076140;
}

.btn-modal:hover{
  background-color: var(--purple-blue);
  color : #fff;
}

.modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 300vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}

#colorExplanation{
  position: fixed;
  right : 30px;
  bottom : 30px;
  border : none!important;
  background: var(--green-dark)!important;
  color : #fff!important;
}

#colorExplanation:hover{
  background: #fff!important;
  color : var(--green-dark)!important;
  border : 1px solid var(--green-dark)!important;
}


.offcanvas{
  position : absolute;
  left : 50%;
}


.offcanvas-start{
  height: auto;
  width: 365px!important;
  background :var(--purple-light);
  border-radius: 5px;
  box-shadow: 5px 5px 0px var(--purple-blue);
}

.offcanvas-body{
  width : 350px!important;
}

.friend-popup:hover{
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.8);
}

#moreThanTwo{
  color : #f1f1f1;
}

#searchBox{
  position : absolute;
  left : calc(50% - 385px);
  z-index : 20;
  top : 180px;
  width : 770px;
}

.container-fluid{
  z-index: 30;
}


.friendImage{
  width: 100px;
  height : 100px;
  object-fit: cover;
  border-radius: 50%;
}

.fa-bell{
  font-size : 2rem;
}

.fa-eye{
  font-size : 2rem;
}

.inform{
  position: absolute;
  right : -10px;
  top : -10px;
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff2d2d;
  font-size: 15px;
  text-align: center;
  color : #fff;
}

.shiba{
  width : 45px;
  height : 45px;
  position: absolute;
  left : 50%;
  top : 50%;
  transform: translate(-50%, -50%);
  transition: font-size 0.5s ease;
}

.shibaPhone{
  position: fixed;
  right : 150px;
  bottom : 0px;

}

.shibaImg {
  width: 250px;
}

.fa-envelope{
  display: none;
  position: fixed;
  right : 230px;
  bottom : 33px;
  font-size: 5rem;
  color : var(--purple-red)
}

.banner-right{
  position: fixed;
  top : 200px;
  right : 40px;
}

.banner-left{
  position: fixed;
  top : 200px;
  left : 40px;
}