
:root{
    --orange: #ff7f00;
    --green-dark: #13bc7e;
    --light-grey: #e5e5e5;
    --purple-red: #934A5F;
    --purple-blue: #57648C;
    --purple-light: #C2B4D6;
}

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body{
    height : 100vh;
}


/* header 부분 */
header{
    max-width: 770px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

header .container{
    max-width: 1200px;
  }
  
  .bg-orange{
    background-color: var(--purple-light) !important;
  }
  
  
  .container{
    width : 770px;
  }

section{
    width : 770px;
    border-left: 3px solid var(--purple-light);
    border-right: 3px solid var(--purple-light);
    border-bottom: 3px solid var(--purple-light);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.login{
    width : 360px;
    height :min-content;
    padding : 20px;
    border-radius : 12px;
    background: var(--purple-light);
}

.invalid-feedback{
    color : var(--green-dark);
    
}

.form-control:focus{
    box-shadow: 3px 3px 0px var(--green-dark)!important;
}

.form-check-in{
    accent-color: var(--green-dark);
}

.btn{
    width: 150px;
}

.btn:hover{
    background-color: var(--green-dark);
    font-weight: 600;
    border : 1px solid var(--purple-light)!important;
}

.btn:active{
    background-color: #fff!important;
    color : var(--green-dark)!important;
}


.icon{
    width: 40px;
    height: 40px;
}
.icon:hover{
    border-radius: 50%;
    box-shadow: 4px 4px 0px var(--green-dark);
}

.icon:active{
    border-radius: 50%;
    box-shadow: 4px 4px 0px black;
}
