@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --orange: #ff7f00;
    --green-dark: #13bc7e;
    --light-grey: #e5e5e5;
    --purple-red: #934A5F;
    --purple-blue: #57648C;
    --purple-light: #C2B4D6;
}


*{
    font-family: 'Roboto', sans-serif;
}

ul li{
    list-style-type: none;
}

.display-1{
    letter-spacing: 1px;
}

/* header 부분 */

header{
    max-width: 770px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

header .container{
    max-width: 770px;
  }

section{
    width : 770px;
    border-left: 3px solid var(--purple-light);
    border-right: 3px solid var(--purple-light);
    border-bottom: 3px solid var(--purple-light);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

section .container{
    width : 500px;
    height : 530px;
    background : var(--purple-blue);
    border-radius: 25px;
}


  .bg-orange{
    background-color: var(--purple-light) !important;
  }


  .container{
    width : 770px;
  }

  .nav-link{
      color : #fff!important;
  }

.nav-link:hover{
    color : var(--purple-light)!important;
    background: #fff!important;
}

.nav-link:focus{
    color : var(--purple-light)!important;
    background: #fff;
}

.active{
    color : var(--purple-light)!important;
}

/*#modify-container{*/
/*    width : 500px;*/
/*    height : 700px;*/
/*    background : var(--green-dark);*/
/*    border-radius: 25px;*/
/*    box-shadow: 0px 3px 0px #016641;*/
/*}*/

#modifysection .container{
    width : 500px;
    height : 600px;
    background : var(--purple-blue);
    border-radius: 25px;
}

#quitsection > container{
    width : 500px;
    height : 280px;
    background :    var(--green-dark);
    border-radius: 25px;
    box-shadow: 0px 3px 0px #016641;
}

#quit-title{
    font-size: 1.5rem;
}


#profileBox{
    height : 120px;
}

#logout{
    font-size: 0.8rem;
    border : 1px solid #fff;
    color : white;
    font-weight: bold;
}

div > button:hover, #logout:hover{
    background-color: var(--purple-light)!important;
    border: 1px solid var(--green-dark)!important;
}


#profileImage{
    height : 100px;
    width : 100px;
    background-size: cover;
    border-radius: 50%;
}

#profileImage:hover{
    cursor: pointer;
    opacity: 0.7;
}

#inputImage{
    display: none;
}





.readinformation{

    background: var(--purple-light);
    color : #fff;
    font-weight: bold;
    border-radius: 25px;
    width : 150px;
}

.inputinformation{
    background: #fff;
    border-radius: 25px;
    color : var(--green-dark);
    width : 150px;
    height : 42px;
}

.bottom-btn{
    border : 1px solid #fff!important;
    border-radius: 5px;
}

#profile_access{
    border : 1px solid #fff;
}

.checkbutton{
    background-color: var(--purple-light);
    width : 85px;
    height : 35px;
    border-radius: 30px;
    cursor: pointer;
    position: relative;

}

.checkbutton::before{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 26px;
    height : 26px;
    left : 0;
    bottom : 1%;
    border-radius: 50%;
    margin : 5px;
    transition: 1s;
}

input:checked + .checkbutton{
    background-color: #fff;

}


input:checked + .checkbutton::before{
    transform: translate(50px);
    background-color: #13bc7e;
}



input{
    display: none;
}


.emoticon{
    font-size: 2em;
}

.quit {
    border: 1px solid #fff!important;
    background: var(--green-dark)!important;
    color: #fff!important;
    font-weight: bold;
}

.quit:hover{
    background: #fff !important;
    color: var(--green-dark)!important;
    font-weight: bold;
}


#signup-btn:hover{
    background: #fff!important;
    color : var(--green-dark)!important;
    border : 1px solid #13bc7e!important;
}