<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
      <script th:src="@{/js/jquery-3.6.0.js}"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/register.css}">
  </head>

  <body>

    <header class="overflow-hidden bg-orange mx-auto">
        <div class="container">
            <div class="row pt-5">
                <div class="col-sm-6 text-lg-start">
                  <!-- 1. 로고 누르면 홈페이지로 이동 -->
                    <a th:href="@{/member/loginForm}" class="navbar-brand display-1 text-white fs-1 ms-5">
                        Emiary
                        <img src="https://res.cloudinary.com/dn6holbea/image/upload/v1681215012/MainLogo_djlbex.png" class="img-fluid" alt="logo" style="width : 40px">
                    </a>
                </div>
            </div>
        </div>

        <div class="m-5">
 
        </div>
    </header>

    <section class="mx-auto p-3">
        <div class="login mx-auto">

            <h1 class="text-uppercase display-3 fw-bold text-white">sign up</h1>

            <form id="registerForm"  method="post" class="needs-validation">

                <div class="form-group mt-2 was-validated">
                    <label for="email" class="form-label text-white fw-bold">Email address</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                    <div class="invalid-feedback fw-bold">
                        이메일 형식을 지켜주세요
                    </div>
                </div>

                <div class="form-group mt-2 was-validated">
                    <label for="memberpw" class="form-label text-white fw-bold">Password</label>
                    <input type="password" id="memberpw" name="memberpw" class="form-control" required>
                    <div class="invalid-feedback fw-bold">
                        비밀번호를 입력해주세요
                    </div>
                </div>

                <div class="form-group mt-2 was-validated">
                    <label for="cmemberpw" class="form-label text-white fw-bold">Password Confirm</label>
                    <input type="password" id="cmemberpw" class="form-control" required>
                    <div class="invalid-feedback fw-bold">
                        비밀번호를 입력해주세요
                    </div>
                </div>

                <div class="form-group mt-2 was-validated">
                    <label for="nickname" class="form-label text-white fw-bold">Nickname</label>
                    <input type="type" id="nickname" name="nickname" class="form-control" required>
                    <div class="invalid-feedback fw-bold">
                        별명을 입력해주세요
                    </div>
                </div>

                <div class="form-group mt-2 was-validated">
                    <label for="birthdate" class="form-label text-white fw-bold">Birthday</label>
                    <input type="date" id="birthdate" name="birthdate" class="form-control" required>
                    <div class="invalid-feedback fw-bold">
                        생년월일을 입력해주세요
                    </div>
                </div>

                <div class="form-group mt-2 was-validated">
                    <label for="phone" class="form-label text-white fw-bold">Phone</label>
                    <input type="tel" id="phone" name="phone" class="form-control" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required>
                    <div class="invalid-feedback fw-bold">
                        전화번호를 입력해주세요 '-'포함 필수!
                    </div>
                </div>

                <input type="button" id="signup-btn" class="btn text-white w-100 border-white my-3 fw-bold" value="SIGN UP">
            </form>
        </div>
    </section>
    <script th:src="@{/js/register.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>